<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 52rem;
        }
        #block{
            border: 2px solid red; 
            background-color: red;
            border-radius: 50%;
            width: 25rem;
            height: 25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #square{
            border: 2px solid rgb(204, 82, 161);
            background-color: rgb(19, 252, 31);
            height: 12rem;
            width: 12rem;
        }
        #ovel{
            border: 2px solid white;
            border-radius: 50%;
            background-color: rgb(140, 135, 235);
            height: 10rem;
            width: 12rem;
        }
        #circle{
            border: 2px solid white;
            border-radius: 50%;
            background-color: rgb(255, 243, 22);
            height: 12rem;
            width: 12rem;
        }
        #rectangle {
            width: 16rem;
            height: 12rem;
            background-color: rgb(15, 255, 239);
        } 
        #triangle-right {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-left: 200px solid rgb(99, 207, 101);
            border-bottom: 100px solid transparent;
        }      
        #infinity {
            position: relative;
            width: 212px;
            height: 100px;
            box-sizing: content-box;
        }
        #infinity:before,
        #infinity:after {
            content: "";
            box-sizing: content-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border: 20px solid black;
            border-radius: 50px 50px 0 50px;
            transform: rotate(-45deg);
        }
        #infinity:after {
            left: auto;
            right: 0;
            border-radius: 50px 50px 50px 0;
            transform: rotate(45deg);
        }
        #diamond-shield {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom: 20px solid rgb(141, 207, 240);
            position: relative;
            top: -50px;
        }
        #diamond-shield:after {
            content: '';
            position: absolute;
            left: -50px;
            top: 20px;
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top: 70px solid rgb(51, 201, 242);
        }
        #yin-yang {
            width: 96px;
            box-sizing: content-box;
            height: 48px;
            background: rgb(0, 229, 255);
            border-color: rgb(130, 115, 246);
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%;
            position: relative;
        }
        #yin-yang:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background: rgb(251, 0, 255);
            border: 18px solid rgb(245, 241, 8);
            border-radius: 100%;
            width: 12px;
            height: 12px;
            box-sizing: content-box;
        }
        #yin-yang:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background: rgb(7, 220, 227);
            border: 18px solid rgb(43, 14, 237);
            border-radius: 100%;
            width: 12px;
            height: 12px;
            box-sizing: content-box;
        }
        button{
            border-radius: 20px;
            height: 3rem;
            width: 14rem;
            font-size: 15px;
        }
        button:hover{
            cursor: pointer;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div id="block">
        <div id="infinity"></div>
    </div>
    <button id="btncolor">
        <b>Click for change color</b>
    </button>
    <button id="btnshape">
        <b>Click for change shape</b>
    </button>
    <script src="shape.js"></script>
</body>
</html>