<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        border: 3px solid black;
        height: 300px;
        width: 500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #toggle{
        border: 2px solid black;
        height: 30px;
        width: 100px;
        display: flex;
        align-items: center;
        border-radius: 50px;
        padding-left: 1px;
    
    }
    #circle{
        border: 2px solid black;
        border-radius: 50px;
        background-color: black;
        height: 23px;
        width: 23px;
    }
    .color-white{
        color:white;
    }
    .bck-color-black{
        background-color: black;
    }
</style>
<body>
    <div id="box">
        <div id="toggle">
            <div id="circle"></div>
        </div>
        <div>
            <h1>Click to on the Toggle</h1>
        </div>
    </div>
    <script>
        var toggle=false;
        
        var hTag = document.getElementsByTagName("h1")[0];
        var bodyTag = document.getElementsByTagName("body")[0];
        var circle = document.getElementById("circle");

        var updateHeadText= function(){
            hTag.textContent = toggled
            ? "click to off the toggle"
            : " click to on the toggle"
        };
        document.getElementById("toggle").onclick=function(){
            if(toggle){
                hTag.classList.add("color-white");

                bodyTag.classList.add("bck-color-black");
                circle.style.marginLeft="80px";
                toggle= true;
            } else {
                hTag.classList.remove("color-white");
                bodyTag.classList.remove("bck_color_black");
                circle.style.marginLeft="-5px";
                toggle= false;
            }

            updateHeadText();
            
                }
        </script>
</body>
</html>